<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bloom-search-poc/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Static Site Search</title>
    <script type="module" crossorigin src="/bloom-search-poc/assets/main-14c3f4ba.js"></script>
    <link rel="modulepreload" crossorigin href="/bloom-search-poc/assets/Navigation-9d99fedb.js">
    <link rel="modulepreload" crossorigin href="/bloom-search-poc/assets/xxh64-u64-498173eb.js">
    <link rel="modulepreload" crossorigin href="/bloom-search-poc/assets/index-9d8e4f64.js">
    <link rel="modulepreload" crossorigin href="/bloom-search-poc/assets/index-e3826481.js">
    <link rel="stylesheet" href="/bloom-search-poc/assets/index-2f5de257.css">
  </head>
  <body>
    <main id="app"></main>
    
  </body>
</html>
